{title: 1 Praise to the Lord}
{key: D}
{capo: 3}

{start_of_verse: Verse 1}
[D]Praise to the Lord, the Al[F#m]mighty, the [G]King of cre[A7]a[D]tion!
[D]O my soul, praise Him, for [F#m]He is thy [G]health and sal[A]va[D]tion!
[D]All ye who [G]hear, [D]now to His temple draw [A7]near;
[D]Join ye in [Bm]glad ado[A]ra[D]tion!
{end_of_verse}

{start_of_verse: Verse 2}
Praise to the Lord, Who o’er all things so wondrously reigneth,
Shieldeth thee under His wings, yea, so gently sustaineth!
Hast thou not seen how thy desires e’er have been
Granted in what He ordaineth?
{end_of_verse}

{start_of_verse: Verse 3}
Praise to the Lord, who doth prosper thy work and defend thee;
Surely His goodness and mercy here daily attend thee.
Ponder anew what the Almighty can do,
If with His love He befriend thee.
{end_of_verse}
