{title: 73 Holy, Holy, Holy}
{key: D}
{define: E7 base-fret 0 frets 0 2 0 1 0 0}

{start_of_verse: Verse 1}
[D]Holy, [Bm]holy, [A7]ho[D]ly! [G]Lord God Al[D]mighty!
[A]Early in the [Bm]mor[A]ning our song shall [E7]rise to [A]Thee[A7];
[D]Holy, [Bm]holy, [A7]ho[D]ly, [G]merciful and [D]mighty!
[Bm]God [D]in three [G]Per[D]sons, [Em]blessed [A7]Trini[D]ty!
{end_of_verse}

{start_of_verse: Verse 2}
Holy, holy, holy! Angels adore Thee,
Casting down their golden crowns around the glassy sea;
Thousands and ten thousands worship low before Thee,
Which wert, and art, and evermore shalt be.
{end_of_verse}

{start_of_verse: Verse 3}
Holy, holy, holy! though the darkness hide Thee,
Though the eye of sinful man Thy glory may not see;
Only Thou art holy; there is none beside Thee,
Perfect in power, in love, and purity.
{end_of_verse}

{start_of_verse: Verse 4}
Holy, holy, holy! Lord God Almighty!
All Thy works shall praise Thy name, in earth, and sky, and sea;
Holy, holy, holy; merciful and mighty!
God in three Persons, blessed Trinity!
{end_of_verse}
